# struts2Hibernate

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/: applicationContext.xml  struts.xml
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/entity/: User.hbm.xml  User.java
src/main/java/com/struts/action/: LoginServiceAction.java
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
