<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microgoogle</groupId>
  <artifactId>struts2Hibernate</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>struts2Hibernate Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
    <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.3.34</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>3.1.3.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>3.1.3.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-asm</artifactId>
    <version>3.1.3.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>3.1.3.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>3.1.3.RELEASE</version>
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>3.1.3.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>3.1.4.RELEASE</version>
    </dependency>   
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>3.1.3.RELEASE</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-hibernate3 -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-hibernate3</artifactId>
    <version>2.0.8</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
    <dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>1.1</version>
    </dependency>
		
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.45</version>
      </dependency>
      <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.3</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
    <dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/cglib/cglib -->
    <dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>2.2.2</version>
    </dependency>
    	 
  </dependencies>
  
  <build>
    <finalName>struts2Hibernate</finalName>
    <pluginManagement>
    <plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		<warSourceDirectory>src/main/webapp</warSourceDirectory>
		<warName>struts2Hibernate</warName>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
		</plugin>
		<plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
           <source>1.7</source>
           <target>1.7</target>
           </configuration>
        </plugin>   
        
        <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                     <!-- Container configuration -->
                    <container>
                        <containerId>tomcat7x</containerId>
                        <home>C:/apache-tomcat-7.0.82</home>
                        <timeout>900000</timeout> <!-- 5 minutes -->
                    </container>
                    <configuration>
                        <!--type>existing</type-->
                        <home>${basedir}/target/tomcat7x</home>
                       <properties>
                          <cargo.rmi.port>1099</cargo.rmi.port>
                          <cargo.servlet.port>8085</cargo.servlet.port>
                          <cargo.jvmargs>-server -Xms1024m -Xmx2048m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999</cargo.jvmargs> 
                       </properties>
                    </configuration>
                    <deployer>
                        <type>installed</type>
                    </deployer>
                   <deployables>
                       <deployable>
                            <properties>
                                <context>wangange</context>
                            </properties>
                      </deployable>
                  </deployables>
              </configuration>
        </plugin>
	</plugins>
	</pluginManagement>
	
	<resources>
       <resource>
          <directory>src/main/java</directory>
          <includes>
          <include>**/*.xml</include>
          </includes>
          <filtering>true</filtering>
          </resource>
          <resource>
          <directory>src/main/resources</directory>
          <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          </includes>
      </resource>
   </resources>
  </build>
</project>